{
  "description": "Install WebApp",
  "schemaVersion": "2.2",
  "mainSteps": [
    {
      "inputs": {
        "runCommand": [
          " #!/bin/sh",
          " # Install Apache Web Server and PHP",
          " yum install -y httpd",
          " amazon-linux-extras install -y php7.2",
          " # Turn on web server",
          " systemctl enable httpd.service",
          " systemctl start  httpd.service",
          " # Download and install the AWS SDK for PHP",
          " wget https://github.com/aws/aws-sdk-php/releases/download/3.62.3/aws.zip",
          " unzip aws -d /var/www/html",
          " # Download Application files",
          " wget https://raw.githubusercontent.com/ahmadzahoory/awssysops/master/lab-01-code.zip",
          " unzip lab-01-code.zip -d /var/www/html/"
        ]
      },
      "name": "InstallWebApp",
      "action": "aws:runShellScript"
    }
  ]
}