Section 1: Obtain the AMI Id to use
# Obtain latest Windows AMI
$AMI = (aws ssm get-parameters --names /aws/service/ami-windows-latest/Windows_Server-2019-English-Full-Base  --query 'Parameters[0].[Value]' --output text)
echo $AMI
# end


Section 2: Obtain the Subnet Id to use
# Obtain the Subnet Id
$SUBNET = (aws ec2 describe-subnets --filters "Name=tag:Name,Values=Public Subnet" --query Subnets[].SubnetId --output text)
echo $SUBNET
# end


Section 3: Obtain the Security Group Id to use
# Obtain the security group Id
$SG=$(aws ec2 describe-security-groups --filters Name=group-name,Values=WebSecurityGroup --query SecurityGroups[].GroupId --output text)
echo $SG
# end

Section 4: Download a User Data script
# Download the user data script
(new-object net.webclient).DownloadFile('https://raw.githubusercontent.com/ahmadzahoory/awssysops/master/lab-01-w-script.txt','C:\temp\lab-01-w-script.txt')
# end

Section 5: View the User Data script content
# View the user data script content
cls; type C:\temp\lab-01-w-script.txt
# end

Section 6: Launch the Instance
# Launch the instance
$INSTANCE = (
aws ec2 run-instances --image-id $AMI --subnet-id $SUBNET --security-group-ids $SG --key-name My-AWS-LAB-KP --user-data file://c:\temp\lab-01-w-script.txt --instance-type t2.micro --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=Windows Web Server}]" --query "Instances[*].InstanceId" --output text
)
echo $INSTANCE
# end

Section 7: Describe the details of the instance
# Describe the instance details
aws ec2 describe-instances --instance-ids $INSTANCE --query 'Reservations[].Instances[].State.Name' --output text
# end

Section 8: Monitor the state of the instance
# Describe the instance state
aws ec2 describe-instances --instance-ids $INSTANCE --query Reservations[].Instances[].PublicDnsName --output text
# end

Section 9: Get the DNS name, Private and Public Ip Address of the instance
# Describe the instance dns & Ip address
aws ec2 describe-instances --instance-ids $INSTANCE --query Reservations[].Instances[].[PublicDnsName,PrivateIpAddress,PublicIpAddress] --output text
# end

